// color
@primary: #5A8DEE;
@primaryHover: #719DF0;
@regular: #44CD87;
@regularHover: #6AD79F;
@danger: #FF5B5C;
@dangerHover: #FF7575;
@warning: #FDAC41;
@warningHover: #FEB75A;
@info: #31D0DB;
@infoHover: #5AD9E3;
// text-color
@primaryText: #304156;
@regularText: #475F7B;
@secondaryText: #5A8DEE;
@placeholderText: #BBC1C8;
@background: #EAF0F7;
@tableHeader: #EFF2F9;
@tableCol: #E8EBEE;
@inputBorder: #DCE0E3;
@inputDisabled: #F6F7FA;

// dis
@module-padding: 16px;